.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 5rem 10.625rem;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0 1.875rem;
    font-size: 5rem;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.mywork-container img {
    box-sizing: border-box;
    width: 26.1875rem;
    height: 17.5rem;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 0.25rem solid #ff00ff;
    border-radius: 0.9375rem;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 1.875rem;
    border-radius: 50px;
    border: 0.125rem solid white;
    padding: 1.875rem 1.25rem;
    font-size: 1.375rem;
    font-weight: 500;
    margin-bottom: 5rem;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 1.875rem;
    transition: 0.6s;
}

@media (max-width: 64rem) {
    .mywork-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .mywork-title h1 {
        font-size: 3.125rem;
        padding: 0 1.5rem;
    }

    .mywork-container img {
        width: 20.75rem;
        height: 13.5rem;
    }

    .mywork-showmore {
        font-size: 1.25rem;
        padding: 1.25rem 1rem;
    }
}

@media (max-width: 48rem) {
    .mywork-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .mywork-title h1 {
        font-size: 2.5rem;
        padding: 0 1.25rem;
    }

    .mywork-container img {
        width: 18.75rem;
        height: 12.5rem;
    }

    .mywork-showmore {
        font-size: 1.125rem;
        padding: 1rem 0.75rem;
    }
}